# FlatFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_buttongroup_buttonchecked.xml  background_buttongroup_buttonunchecked.xml  background_dettagli_button.xml  background_dettagli_favorite.xml  background_login_signup.xml  background_login_signup_input.xml  background_map_searchview.xml  background_ricerca_button.xml  dot_indicator_current.xml  dot_indicator_default.xml  dot_indicator_tabselector.xml  ic_baseline_sort_by_alpha_24.xml  ic_facebook.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_google.xml  selector_buttongroup.xml
app/src/main/res/drawable-anydpi/: ic_action_contact.xml  ic_action_disegnazona.xml  ic_action_favorite.xml  ic_action_gps.xml  ic_action_menu.xml  ic_action_password.xml  ic_action_post.xml  ic_action_search.xml  ic_action_user.xml
app/src/main/res/layout/: activity_favorite_area.xml  activity_home.xml  activity_login.xml  activity_saved_search.xml  activity_search.xml  activity_sign_up.xml  annuncio_card_item.xml  annuncio_dettagli.xml  carica_foto.xml  fragment_annunci_offerti.xml  fragment_annunci_pubblicati.xml  fragment_image.xml  fragment_recupera_password_dialog.xml  fragment_recupera_password_email.xml  fragment_reimposta_password.xml  i_miei_annunci.xml  i_miei_annunci_card_item.xml  i_miei_annunci_list.xml  nuovo_annuncio.xml  nuovo_annuncio_caricafoto.xml  pagina_dei_preferiti.xml  profilo.xml  (+12 more)
(+76 files in other folders)
