<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Filtri"/>
    <item android:title="Salva ricerca"/>
    <item android:title="Ordina">
        <menu>
            <item android:title="Rilevanza"/>
            <item android:title="Più economici"/>
            <item android:title="Più costosi"/>
            <item android:title="Più grandi"/>
            <item android:title="Più piccoli"/>
            <item android:title="Più locali"/>
            <item android:title="Meno locali"/>
        </menu>
    </item>
</menu>