<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:context=".LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_login_signup">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:paddingLeft="40dp" android:paddingBottom="20dp"
            android:paddingTop="10dp" android:paddingRight="40dp">


        <TextView
                android:text="@string/registrati_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signin_lbl_registrati"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" android:gravity="end"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/signin_logo"
                android:contentDescription="@string/logo_app"
                android:layout_gravity="center" app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_marginTop="40dp" android:layout_marginBottom="40dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/signin_txt_email"
                android:hint="@string/email_label"
                android:drawableEnd="@drawable/ic_action_user"
                android:drawableRight="@drawable/ic_action_user"
                android:importantForAutofill="no"
                android:background="@drawable/background_login_signup_input" android:padding="10dp"
                android:layout_marginBottom="15dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signin_txt_password"
                android:hint="@string/password_label"
                android:drawableEnd="@drawable/ic_action_password"
                android:drawableRight="@drawable/ic_action_password"
                android:importantForAutofill="no"
                android:background="@drawable/background_login_signup_input" android:padding="10dp"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signin_swc_ricordami" android:checked="true"
                android:text="@string/salva_dati_di_accesso_label"
                android:layout_marginTop="25dp" android:layout_gravity="end"/>
        <Button
                android:text="@string/accedi_login_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signin_btn_accedi"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp" android:textSize="18sp"/>
        <TextView
                android:text="@string/password_dimenticata_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signin_lbl_passwordDimenticata"
                android:gravity="center" android:layout_marginTop="10dp"/>
        <TextView
                android:text="@string/accedi_con_google_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_google"
                android:drawableRight="@drawable/ic_google"
                android:drawablePadding="20dp"
                android:id="@+id/signin_lbl_google"
                android:layout_marginTop="50dp"
                android:textSize="18sp" android:padding="10dp" android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        <TextView
                android:text="@string/accedi_con_facebook_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_facebook"
                android:drawableRight="@drawable/ic_facebook"
                android:drawablePadding="20dp"
                android:id="@+id/signin_lbl_facebook" android:textSize="18sp"
                android:padding="10dp" android:layout_gravity="center" android:textColor="@android:color/white"/>

        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signin_progress_bar"
                android:visibility="gone"
                android:indeterminate="true"
                android:background="@color/grey_background"
                android:foregroundGravity="center"

        />


    </LinearLayout>

</ScrollView>