<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

   <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

       <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:elevation="5dp"
               app:cardBackgroundColor="@color/white_background">
           <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="10dp"
           >
               <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/ricerca_filtri_btn_chiudi"
                       android:src="@drawable/ic_baseline_close_24"
                       android:background="?attr/selectableItemBackgroundBorderless"
                       android:layout_gravity="center_vertical"/>
               <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Imposta filtri"
                       android:textSize="20sp"
                       android:layout_gravity="center_vertical"
                       android:gravity="center_vertical"
                       android:layout_marginStart="10dp"
                       android:layout_marginLeft="10dp"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:orientation="vertical" android:padding="20dp">

           <SeekBar
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ricerca_filtri_skbr_rangeSlider"
                   style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                   android:max="50"
                   android:min="-2"
                   android:progress="-2"/>

           <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
               <TextView
                       android:text="Raggio di ricerca"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"/>
               <TextView
                       android:text="250 m"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/ricerca_filtri_lbl_raggio"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:layout_weight="1"/>

           </LinearLayout>

           <Space
                   android:layout_width="match_parent"
                   android:layout_height="15dp"/>

           <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:entries="@array/annuncio_tipologia_struttura"
                   android:id="@+id/ricerca_filtri_spinner_tipologia_struttura"/>
           <TextView
                   android:text="Tipologia struttura"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           <Space
                   android:layout_width="match_parent"
                   android:layout_height="15dp"/>
           <Spinner
                   android:layout_width="match_parent"
                   android:entries="@array/annuncio_categoria"
                   android:layout_height="45dp" android:id="@+id/ricerca_filtri_spinner_categoria"/>
           <TextView
                   android:text="Categoria"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           <Space
                   android:layout_width="match_parent"
                   android:layout_height="50dp"/>

           <FrameLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ricerca_filtri_view_fragment"/>

           <Space
                   android:layout_width="match_parent"
                   android:layout_height="50dp"/>

           <Button android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/colorPrimaryDark"
                   android:padding="15dp"
                   android:text="Imposta filtri"
                   android:id="@+id/ricerca_filtri_btn_imposta"/>
       </LinearLayout>


   </LinearLayout>


</ScrollView>