<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Inserisci indrizzo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:id="@+id/ricerca_view_search"
            android:background="@drawable/background_map_searchview"

    />

    <com.google.android.gms.maps.MapView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ricerca_view_mapView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/ricerca_btn_conferma"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" android:src="@drawable/ic_my_location_black"
            android:id="@+id/ricerca_fab_gps" app:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="24dp" android:layout_marginEnd="24dp"
            android:focusable="true" app:layout_constraintBottom_toTopOf="@+id/ricerca_btn_conferma"
            android:layout_marginBottom="16dp"/>
    <Button
            android:text="Conferma"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/ricerca_btn_conferma"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:background="@color/colorPrimaryDark"
            android:textSize="18sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>