<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:padding="20dp">

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/annuncio_tipologia_struttura"
                    android:id="@+id/ricerca_filtri_spinner_tipologia_struttura"/>
            <TextView
                    android:text="Tipologia struttura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:entries="@array/annuncio_categoria"
                    android:layout_height="45dp" android:id="@+id/ricerca_filtri_spinner_categoria"/>
            <TextView
                    android:text="Categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="15dp"
                    android:text="Avanti" android:id="@+id/ricerca_filtri_btn_avanti"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>