<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@drawable/background_map_searchview"
            android:queryHint="Inserisci un indrizzo o una zona" android:layout_margin="20dp"
            android:id="@+id/ricerca_view_search"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/ricerca_view_disegnabtn"
            android:background="@drawable/background_ricerca_button"
            android:layout_margin="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="25dp">
            <ImageView
                    android:layout_width="78dp"
                    android:layout_height="86dp"
                    android:src="@drawable/ic_action_disegnazona"
                    android:paddingLeft="0dp" android:paddingTop="0dp"
                    android:paddingRight="10dp" android:paddingBottom="0dp" android:layout_gravity="center_vertical"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                <TextView
                        android:text="DISEGNA SULLA MAPPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="18sp"
                        android:textStyle="bold" android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="Scegli un punto e il raggio dell'area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ricerca_button"
            android:layout_margin="20dp" android:id="@+id/ricerca_view_gpsbtn">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="25dp">
            <ImageView
                    android:layout_width="78dp"
                    android:layout_height="86dp"
                    android:src="@drawable/ic_action_gps"
                    android:paddingLeft="0dp" android:paddingTop="0dp"
                    android:paddingRight="10dp" android:paddingBottom="0dp" android:layout_gravity="center_vertical"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                <TextView
                        android:text="TRAMITE GPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="18sp"
                        android:textStyle="bold" android:layout_marginBottom="5dp"/>
                <TextView
                        android:text="cerca gli alloggi intorno a te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>